MONGO_URL=mongodb://127.0.0.1:27017/my_ecommerce
BASE_URL_IMAGE=http://localhost:3001/images
PORT=3001
ACCESS_TOKEN_SECRET=YOUR_SECRET
REFRESH_TOKEN_SECRET=YOUR_SECRET
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123456