NODE_ENV=development
MONGO_URI=
PORT=3001

# TOKEN SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# front end
CLIENT_URL=http://localhost:3000

# GOOGLE OAUTH
CLIENT_ID=
CLIENT_SECRET=

# cloudinary
CLOUDINARY_URL=
API_KEY=
API_SECRET=
CLOUD_NAME=